PORT=3000
JIRA_SOURCE_TOKEN=4dddc366edbc297606447712ea5d08506e7d30b2
JIRA_USER=liufengxiao
JIRA_ASSIGNEE_USER=liufengxiao
JIRA_PASSWORD=lfx123456

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=email_service

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_SECURE=false

# App
MAGIC_LINK_BASE_URL=https://your-app.com/verify
MAGIC_LINK_EXPIRY=30
