# Prisma 数据库连接 URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fastify_db"

# SMTP - QQ邮箱宿主
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false # or false 是否使用 SSL 加密连接

# 其他应用配置
NODE_ENV=development
PORT=3000

