PORT=4000
JIRA_SOURCE_TOKEN=4dddc366edbc297606447712ea5d08506e7d30b2

ENV_NAME=develop
ENV_HOST=localhost

ENV_DB=mysqlname
ENV_DB_HOST=localhost
ENV_DB_USER=root
ENV_DB_PSW=password

ENV_REDIS_HOST=localhost
ENV_REDIS_PORT=6379
ENV_REDIS_PSW=password
