# 客户端面向fastify接口地址
NEXT_PUBLIC_API_URL=http://localhost:3000
# Next项目部署基础路径，注意docker会被前置覆盖
NEXT_PUBLIC_BASE_PATH=''
# 服务端fastify接口地址，注意docker会被前置覆盖
BASE_API_URL=http://localhost:3000
# 服务端Next接口地址
BASE_NEXT_API_URL=http://localhost:3001

# supabase数据库相关配置
NEXT_PUBLIC_SUPABASE_URL=https://onzpwmxkdmiktuugzklk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenB3bXhrZG1pa3R1dWd6a2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1Mzg5MTUsImV4cCI6MjA0MzExNDkxNX0.yo3NtgwQQxcZIF6G6vUlC6CjoElF5SdVeCd80pWK7Pg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenB3bXhrZG1pa3R1dWd6a2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzUzODkxNSwiZXhwIjoyMDQzMTE0OTE1fQ.XUlTgzjkAFi2vn_077vAyzotSGWZqg-aj0-qRpYQzEc
SUPABASE_JWT_SECRET=ChUyMcgQJQaZzPrmrz6dFxjz85QJPjg5+1yUi5srkuyIRe8KNnrdJjbPnHU3AmWJyKxPL/cayF7UMIU3vJV6nw==
