# 客户端面向fastify接口地址
NEXT_PUBLIC_API_URL=
# Next项目部署基础路径
NEXT_PUBLIC_BASE_PATH=''
# FastAPI接口地址
NEXT_PUBLIC_FAST_API_URL=http://localhost:8000
# FastAPI接口授权key
NEXT_PUBLIC_FAST_API_KEY=your_fastapi_key

# 服务端Fastify接口地址
BASE_FASTIFY_API_URL=http://localhost:3000
# 服务端Next接口地址
BASE_NEXT_API_URL=http://localhost:3001
# 初始化注册密码
INITIAL_USER_PASSWORD=123456
# 初始化超级管理员密码
INITIAL_SUPER_PASSWORD=zd808611

# PostgreSQL数据库配置
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shadcn_next?schema=public"
# JWT配置
JWT_SECRET=your-jwt-secret-key

# Jira登录接口 - 可选、JIRA_USERNAME和JIRA_PASSWORD必须存在
JIRA_USERNAME=
JIRA_PASSWORD=