# 客户端fastify接口地址
NEXT_PUBLIC_API_URL=http://localhost:3000
# 服务端fastify接口地址
BASE_API_URL=http://localhost:3000
# next项目部署基础路径
NEXT_PUBLIC_BASE_PATH=''

# supabase数据库相关配置
NEXT_PUBLIC_SUPABASE_URL=https://onzpwmxkdmiktuugzklk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenB3bXhrZG1pa3R1dWd6a2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1Mzg5MTUsImV4cCI6MjA0MzExNDkxNX0.yo3NtgwQQxcZIF6G6vUlC6CjoElF5SdVeCd80pWK7Pg
NEXT_PUBLIC_SUPABASE_JWT_SECRET=xxxxxx
