# 客户端面向fastify接口地址
NEXT_PUBLIC_API_URL=https://your-api-url.com
# Next项目部署基础路径，注意docker会被前置覆盖
NEXT_PUBLIC_BASE_PATH=''
# 服务端fastify接口地址，注意docker会被前置覆盖
BASE_API_URL=https://your-api-url.com
# 服务端Next接口地址
BASE_NEXT_API_URL=https://your-next-api-url.com

# supabase数据库相关配置
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secre

# SMTP
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@yourdomain.com
