# 客户端面向fastify接口地址
NEXT_PUBLIC_API_URL=
# Next项目部署基础路径，注意docker会被前置覆盖
NEXT_PUBLIC_BASE_PATH=''
# 服务端fastify接口地址，注意docker会被前置覆盖
BASE_API_URL=http://localhost:3000
# 服务端Next接口地址
BASE_NEXT_API_URL=http://localhost:3001

# PostgreSQL数据库配置
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shadcn_next?schema=public"

# JWT配置
JWT_SECRET=your-jwt-secret-key
